<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .div1 {
            background: black;
            color: aliceblue;

            text-align: left;
            height: 135px;
        }

        .div2 {

            background-image: url(img4.jpg);
            height: 600px;

        }

        .qw {
            padding: 100px;
            text-align: justify;

        }

        .qw1 {
            padding-right: 80px;
            text-align: right;
        }

        .cta-button {
            
            display: inline-block;
            background: chocolate;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .cta-button:hover {
            background: brown;
        }

        .selling-section {
        background-image: url(img11.jpg);
            margin: 20px;
            padding-top: 5px;
            color: #fff;
                font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .selling-section h2 {
            margin-bottom: 10px;
        }

        .selling-section p {
            margin: 20px;
        }

        .buying-section {
            background-image: url(img11.jpg);
            margin: 20px;
            padding-top: 5px;
            color: #fff;
                font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .buying-section h2 {
            margin-bottom: 10px;
        }

        .buying-section p {
            margin: 20px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
        }

        .ll {
            float: left;
        }

        .l1 {
            float: left;
            padding-left: 200px;
        }

        .l2 {
            float: left;
            padding-top: 10px;
        }
        
    </style>
</head>

<body>
    <div>
        <div class="div1">
            <div style="float:left">
                <img src="img2.jpg" alt="error">
            </div>
            <div style="float: left;padding-left:30px">
                <h1>Abhi Company</h1>
                <h3>Buy and Sell Book Store</h3>
            </div>
        </div>
        <div class="div2">
            <h1 class="qw">“So please, oh please, <br>we beg, we pray, <br>go throw your TV set away,<br> and in its
                place you can install <br>a lovely bookshelf on the wall.”</h1>
            <h1 class="qw1">"Discover a world of <br>books at your fingertips"</h1>
        </div>
        <div class="mn">
            <div class="selling-section">
                <h1>Sell Your Books</h1>
                <p>Turn your books into cash! We make it easy to sell your used books and declutter your shelves.</p>
                <a class="cta-button" href="sell.html">Start Selling</a>
            </div>

            <div class="buying-section">
                <h1>Browse Our Book Collection</h1>
                <p>Explore a vast selection of new and used books in various genres. Find your next favorite read!</p>
                <a class="cta-button" href="browse.html">Start Browsing</a>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <hr>
            <h1><u>For Further Enquiries Contact us</u>-</h1>
            <div class="ll">
                <div class="l1">
                    <img src="img7.jpg" height="40px" width="40px">
                </div>
                <div class="l2"><a href="tel://">+918840709330</a> </div>
                <div class="l1">
                    <img src="img8.jpg" height="40px" width="50px">
                </div>
                <div class="l2"><a href="tel://">Abhi@gmail.com</a> </div>
                <div class="l1">
                    <img src="img9.jpg" height="40px" width="50px">
                </div>
                <div class="l2">Abhi office,MG Road,Lucknow-226010 </div>
            </div>



        </div>
    </footer>



</body>

</html>